https://www.youtube.com/watch?v=lKUm_hQ567U

https://amittiwari.net/wp-content/uploads/2023/03/wordpress-child-theme.pdf



***********************************************************************


1- create folder in theme directory name as parent theme name example - themename-chaild
2 - after this chaild theme folder create two file (1. style.css and 2. functions.php)
-------------------------------------------------------
3 - style.css add beloew code 

Note - Change the template name to the folder name of your parent theme
/*
Theme Name: My Child Theme
Theme URI: https://example.com/my-child-theme/
Description: A child theme of the parent theme
Author: Your Name
Author URI: https://example.com/
Template: parent-theme
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
*/
-----------------------------------------------------------

4 - paste beoew code in function.php file

functions.php code-
<?php
add_action( 'wp_enqueue_scripts', 'my_child_theme_enqueue_styles' );
function my_child_theme_enqueue_styles() {
wp_enqueue_style( 'parent-style', get_template_directory_uri() . '/style.css' );
wp_enqueue_style( 'child-style', get_stylesheet_directory_uri() . '/style.css', array(
'parent-style' ) );
}

-------------------------------------------------

5 - after active chaild theme and check working oor not 
if you are tesing and confirm please add demo css in chaild theme style.css file /
