Radio button 

-------------------------------

option radio button
 red
 blue
 green
 yellow


 Example  http://createstudios.org.uk/beta/work_post/the-pride-ruben-loftus-cheek/


 <?php $option = get_field('color_options'); ?>
    
    <?php if( $option == 'red' ){ ?>
    
    <?php } else if( $option == 'blue' ){ ?>
        
    <?php } else if( $option == 'green' ){ ?>
        
    <?php } else if( $option == 'yellow' ){ ?>

<?php } ?>


--------------------------------------------------------------------------