https://www.isitwp.com/create-custom-add_menu_page-with-add_submenu_page-admin-panel/


function theme_options_panel(){
  add_menu_page('Theme page title', 'Theme menu label', 'manage_options', 'theme-options', 'wps_theme_func');
  add_submenu_page( 'theme-options', 'Settings page title', 'Settings menu label', 'manage_options', 'theme-op-settings', 'wps_theme_func_settings');
  add_submenu_page( 'theme-options', 'FAQ page title', 'FAQ menu label', 'manage_options', 'theme-op-faq', 'wps_theme_func_faq');
}
add_action('admin_menu', 'theme_options_panel');
 
function wps_theme_func(){
        echo '<div class="wrap"><div id="icon-options-general" class="icon32"><br></div>
        <h2>Theme</h2></div>';
}
function wps_theme_func_settings(){
        echo '<div class="wrap"><div id="icon-options-general" class="icon32"><br></div>
        <h2>Settings</h2></div>';
}
function wps_theme_func_faq(){
        echo '<div class="wrap"><div id="icon-options-general" class="icon32"><br></div>
        <h2>FAQ</h2></div>';
}




================================================




function theme_options_panel() {
    add_menu_page('Charity', 'Charity', 'manage_options', 'charity-list', 'wps_theme_func');
    add_submenu_page('charity-list', 'Settings page title', 'Settings menu label', 'manage_options', 'theme-op-settings', 'wps_theme_func_settings' , 4);
    //add_submenu_page('charity-list', 'FAQ page title', 'FAQ menu label', 'manage_options', 'theme-op-faq', 'wps_theme_func_faq');
}

add_action('admin_menu', 'theme_options_panel');

function wps_theme_func() {
    include('templates/sample-page.php');
}

function wps_theme_func_settings() {
    include('templates/sample-page_1.php');
}
function wps_theme_func_faq() {
    
}

