



https://stackoverflow.com/questions/35884095/how-to-display-all-posts-category-wise-of-a-custom-post-type




$tax_query[] = array(
                 'taxonomy'      => '< taxonomy_slug >',
                'field' => 'term_id', 
                'terms'         => category id // array(12,13,...)

            );

            $args = array(
                'post_type'      => '< post type name>',
                'posts_per_page' => 10,
                'tax_query' => $tax_query
            );

          $loop = new WP_Query( $args );
          while ( $loop->have_posts() ) : $loop->the_post();
            echo  get_the_ID();

          endwhile;