First Way   Example of Matrix floor plan detail page
----------------------------------------------------------------------------------------------------------------------------

<a href="#download-form" data-fancybox class="orange-btn-small">Download Floorplan</a>
<a href="<?php echo get_field('download_brochure_pdf') ?>" style="display: none" class="orange-btn-small" id="vg" download>Download Floorplan test</a>



Add Function file
-------------------------------

//download FloorPlan function
add_action('wp_footer', 'example_download');

function example_download() {
    global $post;
    ?>
    <script type="text/javascript">

        document.addEventListener('wpcf7mailsent', function (event) {
            if ('1892' == event.detail.contactFormId) {

                document.getElementById("vg").click();

                //window.open('<?php get_field('download_brochure_pdf', $post->ID); ?>', 'download');
            }
        }, false);



    </script>
    <?php
}





------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


https://stackoverflow.com/questions/68589237/dynamically-download-correct-pdf-from-file-custom-field-after-contact-form-7-sub

Set Function file and change form id & acf value



//download FloorPlan function

add_action( 'wp_footer', 'example_download' );
function example_download() {
    global $post;
    ?>
    <script type="text/javascript">
        document.addEventListener('wpcf7mailsent', function (event) {
            if ('1892' == event.detail.contactFormId) {
                window.open('<?php the_field('download_brochure_pdf', $post->ID);?>',
                    '_blank');
            }
        }, false);
    </script>
    <?php
}