https://qodeinteractive.com/magazine/create-shortcode-in-wordpress/


/* Banner Arrows Shortcode */
function handler_function_name( $atts, $content, $shortcode_tag ){
// Some code goes here
    echo '<div class="arrows"></div>';
}
add_shortcode( 'shortcode_arrows', 'handler_function_name' );


//echo shortcode

<?php echo do_shortcode('[shortcode_arrows]') ?>


Demo

------------------------------------------

/* Resources Post Shortcode */
function handler_function_name( $atts, $content, $shortcode_tag ){
// Some code goes here
    //echo '<div class="arrows"></div>';
    
    
    $respost = "<div class=\"journal-section\">
                <div class=\"container cf\">
                    <h2>Resources</h2>
                    <ul>";
                        
                        $journalpost = get_posts(array('post_type' => 'resource-post',
                            'post_status' => 'publish',
                            'posts_per_page' => 4));
                        //echo '<pre>';
                        /// print_r($get_post);
                        foreach ($journalpost as $joupost) {
                            $journaltitle = $joupost->post_title;
                            $jou_img = get_the_post_thumbnail_url($joupost->ID, 'full');
                            $jou_subtitle = get_field('journal_sub_title', $joupost->ID);
                            $jou_url = get_permalink($joupost->ID);
                            
                         $respost .= "<li>
                                <a href=\"$jou_url\" class=\"image\"><img src=\"$jou_img;\"></a>
                                <div class=\"desc\">
                                    <a href=\"$jou_url\">$journaltitle;</a>
                                    <p>$jou_subtitle; </p>
                                </div>
                            </li>";
                         }

                    $respost .= "</ul>   
                </div>
            </div>";
                    //echo $respost;
                   // exit();
return $respost;
}
add_shortcode( 'resources_Post', 'handler_function_name' );