https://stackoverflow.com/questions/53123800/wordpress-update-custom-post-status-by-clicking-custom-link-in-admin




//function.php


// onclick to post remove 

add_action( 'wp_ajax_set_post_status', 'set_post_status_ajax_handler' );
add_action( 'wp_footer', 'set_post_status_js' );

function set_post_status_js()
{
  $nonce = wp_create_nonce('set_post_status');
  $ajax_url = admin_url('admin-ajax.php'); ?>

  <script type="text/javascript">
    (function($){
      jQuery(document).ready(function(){
        jQuery('.decision a').click(function(event){ 
          event.preventDefault();
         // alert ("Remove")
           $(this).closest("li").remove();
          $.post( "<?= $ajax_url; ?>", {
            nonce: "<?= $nonce; ?>",
            action: 'set_post_status',
            post_id: $(this).data('post_id'),
            status: $(this).data('status'),
          }, function(data){
            if (data.ok) {
              var postStateLabel = (data.status === 'publish') ? '<span style="color: #009900;">Approved</span>' : '<span style="color: #990000;">Rejected</span>';

              $('#post-' + data.id)
                .css('background', data.status === 'publish' ? '#EEFFEE' : '#FFEEEE')
                .find('.post-state').html( postStateLabel );
            }
          });
        });
      });
    })(jQuery)
  </script>

  <?php
}
function set_post_status_ajax_handler()
{
  $nonce = $_POST['nonce'];

  if ( ! wp_verify_nonce( $nonce, 'set_post_status' ) )
    die ( 'Not permitted');

  // Extract the vars from the Ajax request
  $post_id = $_POST['post_id'];
  $status = $_POST['status'];

  // Now update the relevant post
  $post_id = wp_update_post([
    'ID' => $post_id,
    'post_status' => $status,
  ], true);

  // make sure it all went OK
  if (is_wp_error($post_id))
  {
    $response = [
      'ok' => false,
    ];
  } else 
  {
    $response = [
      'ok'      => true,
      'id'      => $post_id,
      'status'  => $status,
    ];
  }

  // Return the response
  wp_send_json( $response );
}





//this is button 


 <div class="button-div">
                                                    <a href="<?php echo site_url(); ?>/edit-patients-forms?gform_post_id=<?php echo $id; ?>" class="green-btn edit-update">Edit/Update</a>
                                                    <span class="decision">
                                                        <a data-post_id="<?php echo $id; ?>" data-status="draft" href="#"  class="dreject remove-patient" id="<?php echo $id; ?>">Remove Patient</a>
                                                    </span>

                                                </div>