<?php
                            if (is_user_logged_in()):

                                global $current_user;
                               wp_get_current_user();
                               $author_query = array('post_type' => 'patient', 'posts_per_page' => '-1', 'author' => $current_user->ID);
                               $author_posts = new WP_Query($author_query);
                               while ($author_posts->have_posts()) : $author_posts->the_post();
                                   
                            ?>
                                    <a href="<?php the_permalink(); ?>" title="<?php the_title_attribute(); ?>"><?php the_title(); ?></a>       -->
                            <?php
                               endwhile;
                           else :
                               echo "not logged in";

                         endif;
                            ?>