example of foreach 

 $cat_obj = get_the_terms($id, 'pa_shap');
         echo '<pre>';
        print_r($cat_obj);
//output

        Array
(
    [0] => WP_Term Object
        (
            [term_id] => 312
            [name] => circle
            [slug] => circle
            [term_group] => 0
            [term_taxonomy_id] => 312
            [taxonomy] => pa_shap
            [description] => abc
            [parent] => 0
            [count] => 4
            [filter] => raw
            [meta_value] => 
        )

    [1] => WP_Term Object
        (
            [term_id] => 314
            [name] => Oval
            [slug] => oval
            [term_group] => 0
            [term_taxonomy_id] => 314
            [taxonomy] => pa_shap
            [description] => 
            [parent] => 0
            [count] => 4
            [filter] => raw
            [meta_value] => 
        )

    [2] => WP_Term Object
        (
            [term_id] => 313
            [name] => rectangle
            [slug] => rectangle
            [term_group] => 0
            [term_taxonomy_id] => 313
            [taxonomy] => pa_shap
            [description] => 
            [parent] => 0
            [count] => 4
            [filter] => raw
            [meta_value] => 
        )

    [3] => WP_Term Object
        (
            [term_id] => 315
            [name] => square
            [slug] => square
            [term_group] => 0
            [term_taxonomy_id] => 315
            [taxonomy] => pa_shap
            [description] => 
            [parent] => 0
            [count] => 4
            [filter] => raw
            [meta_value] => 
        )

)
        
        key print karvi hoy to
        and key break karvi hoy to

       foreach($cat_obj as $key => $type_img){
           //  echo "==>".$key;
             if ($key > 1)
             {
                 break;
             }