<br><br><br><br><br>

<!--
<div class="content-right">
    <div class="content-right-inner">
        <div class="main-content">
            <div class="title-box">
                <div class="title-box-inner">
                    <a href="#" class="search-icon"></a>
                    <h1>Learning Center</h1>
                    <a href="#" class="filter-icon">Filter</a>
                </div>
            </div>
            <div class="content-inner" style="padding-left: 0; padding-right: 0;">



<?php
$category = array(
    'posts_per_page' => 8,
    'category' => 4);

$get_post = get_posts($category);
$char_limit = 350;
foreach ($get_post as $post) :
    $post_content = $post->post_content;
    $embeds = get_media_embedded_in_content($post_content);
    $fist_embedded = $embeds[0];
    //echo '<pre>';
    //print_r($post);
    //print_r($post_content);
    ?>

                                            <li>
                                                <div class="image">

    <?php //print_r($fist_embedded);   ?>

                                                    <a href="<?php the_permalink(); ?>"><img src="<?php echo get_the_post_thumbnail_url() ?>" alt="" title=""></a>

                                                    <a href="<?php the_permalink(); ?>"><h2><?php the_title(); ?></h2></a>


                                                </div>
                                                <p><?php echo substr(strip_tags($post_content), 0, $char_limit) . "..."; ?></p>
                                                <h2><?php echo get_the_excerpt() ?></h2>



<?php endforeach ?>
                </li>


            </div>
        </div>
    </div>
</div>
<br><br><br><br><br> <br><br><br><br><br>
-->
<!--
<?php
$category1 = array(
    'posts_per_page' => 4,
    'category' => 5);

$second_post = get_posts($category1);
//$char_limit = 150;
//echo '<pre>';
//print_r($second_post);
foreach ($second_post as $post2) :
    $second_excerpt = $post2->post_excerpt;
    $second_title = $post2->post_title;
    $id = get_the_ID();

    echo '<pre>';
    //print_r($content);
    ?>

                            <li>
                                <div class="image">


                                    <img src="<?php echo get_the_post_thumbnail_url($id, 'full'); ?>" alt="" title="">

                                    <a href="<?php echo the_permalink(); ?>"> <h2><?php echo $second_title; ?></h2></a>


                                </div>
                                <h2><?php echo $second_excerpt ?></h2>



<?php endforeach ?>
</li>

-->