add_filter( 'gform_notification_3', 'add_notification_attachments', 10, 3 );
function add_notification_attachments( $notification, $form, $entry ) {
    if ( $notification['name'] == 'User Mail dev Roemin' ) {
        $path = get_field('floorplan_image1' , get_the_ID());
        $path2 = get_field('floorplan_image2' , get_the_ID());
        $path3 = get_field('floorplan_image3' , get_the_ID());
        $path4 = get_field('floorplan_image4' , get_the_ID());
        $notification['attachments'] = array( $path[url] , $path2[url] ,$path3[url] , $path4[url]);
        $notification['attachments'] .= array( $path , $path );
    }
    return $notification;
}