 <?php
        $services_section = get_field('services_section');
        if ($services_section) {
            $i = 1;
            foreach ($services_section as $ourservices) {
                $sub_stitle = 'service' . $i;
                //$image = $row['banner_image'];
                if ($i % 2 != 0) {
                    ?>
                    <div class="services-box" id="<?php echo $sub_stitle ?>">
                        <div class="container cf">
                            <div class="services-box-left">
                                <img src="<?php echo $ourservices['simage']; ?>">
                            </div>
                            <div class="services-box-right">
                                <h2><?php echo $ourservices['sub_stitle']; ?></h2>
                                <h3><?php echo $ourservices['stitle']; ?></h3>
                                <?php echo $ourservices['scontent']; ?>
                            </div>
                        </div>
                    </div>
                    <?php
                } else {
                    ?>
                    <div class="services-box" id="<?php echo $sub_stitle ?>">
                        <div class="container cf">
                            <div class="services-box-right">
                                <img src="<?php echo $ourservices['simage']; ?>">
                                <h2><?php echo $ourservices['sub_stitle']; ?></h2>
                                <h3><?php echo $ourservices['stitle']; ?></h3>
                                <?php echo $ourservices['scontent']; ?>
                            </div>
                            <div class="services-box-left">
                                <img src="<?php echo $ourservices['simage']; ?>">
                            </div>
                        </div>
                    </div>
                    <?php
                }
                $i++;
            }
        }
        ?>