how to get unlimited menu

example: https://dandelionwebdesign.com/footer-menu/ 

function.php

// This theme uses wp_nav_menu() in two locations.  
register_nav_menus( array(  
  'primary' => __( 'Primary Navigation', 'twentyten' ),   //primary is first menu name
  'footermenu' => __('Fotter-Menu Navigation', 'twentyten'), //footer is second menu name
  'top-header' => __('Top-Header Navigation', 'twentyten')   //top-header is third menu name
    
) );



wordpress create menu
after menu settige  show your function menu and select your name


display menu
<?php wp_nav_menu( array( 'theme_location' => 'primary' ) ); ?> 
<?php wp_nav_menu( array( 'theme_location' => 'footermenu' ) ); ?>
<?php wp_nav_menu( array( 'theme_location' => 'top-header' ) ); ?>  


<?php echo site_url(); ?>/wp-content/themes/greenmount/images/logo.png