pagination / User wise pagination
Demo : compassgenetics
Example: https://stackoverflow.com/questions/38939212/wordpress-paginate-links-how-to-use-it

<div class="content-inner">
                    <div class="test-list">
                        <?php
                        // $posts_per_page = $_GET['posts_per_page'];
                        //print_r($posts_per_page);
                        //$wp_query->post_count;

                        global $post;
                        if (is_user_logged_in()):
                            global $current_user;
                            wp_get_current_user();
                            $current_user->ID;
                            $limit = 2;
                            $postOffset = 5;
                            //print_r($postOffset);
                            //$offset = 3;
                            //$posts = get_posts(array('post_type' => 'test_database', 'posts_per_page' => $limit, 'offset' => $postOffset, 'author' => $current_user->ID, 'post_status' => 'publish'));
                            //  if (empty($posts)) {
                            //     echo '<p class="text-center">No Data Found<p>';
                            // } else {
                            ?>
                            <ul class="cf">
                                <li class="heading">
                                    <div class="width"></div>
                                    <div class="image-tad"></div>
                                    <div class="name-div">Test Name</div>
                                    <div class="perfomed-div">Category</div>
                                    <div class="tat-div">TAT</div>
                                    <div class="sample-div">Sample Type</div>

                                    <div class="button-div">

                                        <input type="hidden" id="dyn_link" value="<?php echo site_url() . '/compare-test/?compare_id=' ?>"/>
                                        <a id="test_llink" class="green-btn-white" href="<?php echo site_url() . '/compare-test/?compare_id=' ?>" class="">Compare</a></div>
                                    <div class="width"> </div>
                                </li>
                                <script type="text/javascript">
                                    function updateArea(e) {
                                        var test_href = $("#dyn_link").val();
                                        var ids = new Array();
                                        $("input:checkbox[name=cg_test]:checked").each(function () {
                                            ids.push($(this).val());
                                        });
                                        $("#test_llink").attr("href", test_href + ids.join(","));
                                    }
                                </script>


                                <?php
                                $userid = (array) $current_user->ID;
                                // $numberposts = $_GET['numberposts'];
                                //pagination code
                                $paged = (get_query_var('paged')) ? get_query_var('paged') : 1;

                                $data = new WP_Query(array(
                                    'post_type' => 'test_database', // your post type name
                                    'posts_per_page' => 10, // post per page
                                    //'author' => $current_user->ID,
                                    'paged' => $paged,
                                ));
                                if ($data->have_posts()) :
                                    while ($data->have_posts()) : $data->the_post();


                                        setup_postdata($post);
                                        $test_exc = $post->post_excerpt;
                                        $test_name = $post->post_title;
                                        $test_id = $post->id;
                                        $sample_type = get_the_terms($test_id, 'test_sample_type');
                                        $test_creator = get_the_terms($test_id, 'test_creator');
                                        $test_supplier = get_the_terms($test_id, 'test_supplier');
                                        $technical_type = get_the_terms($test_id, 'test_technical_type');
                                        $tat = get_field('tat');
                                        $price = get_field('price');
                                        $price_currency = get_field('price_currency');
                                        $test_contact = get_field('test_contact');
                                        $specimen_type = get_the_terms($test_id, 'test_specimen_type');
                                        $version_number = get_field('version_number');
                                        $specimen_amount = get_field('specimen_amount');
                                        $moh_level = get_field('moh_level');
                                        $gc_info = get_field('gc_info');
                                        $notes = get_field('notes');
                                        $variant_type1 = get_the_terms($test_id, 'test_variant_type1');
                                        $variant_type2 = get_field('variant_type2');
                                        $variant_type3 = get_field('variant_type3');
                                        $countrylist = get_field('testing_location1', $p->ID);
                                        $counarr = explode('-', $countrylist);
                                        $testing_location1 = $counarr[1];
                                        $countrylist = get_field('testing_location2', $p->ID);
                                        $counarr = explode('-', $countrylist);
                                        $testing_location2 = $counarr[1];
                                        $countrylist = get_field('testing_location3', $p->ID);
                                        $counarr = explode('-', $countrylist);
                                        $testing_location3 = $counarr[1];
                                        $ordering_info = get_field('ordering_info');
                                        $provider_code = get_field('provider_code');
                                        $keywords = get_field('keywords');
                                        $post_excerpt = get_the_excerpt();
                                        $char_limit = 20;
                                        $terms = get_the_terms($test_id, 'test_categories');
                                        $countrylist = get_field('lab_name', $p->ID);
                                        $counarr = explode('-', $countrylist);
                                        $lab_country = $counarr[1];
                                        ?>
                                        <li>
                                            <div class="upper cf">
                                                <div class="width"></div>
                                                <?php //echo do_shortcode('[a-z-listing post-type="test-database"]');               ?>
                                                <div class="image-tad"><img src="<?php echo site_url(); ?>/wp-content/themes/compass_genetics/images/blue_flask.png" alt="" title="" class="image"></div>
                                                <div class="name-div"><h4><?php echo $test_name; ?></h4><p class="desc"><?php echo 'Test Supplier - ' . $test_supplier[0]->name . '<br> Lab - ' . $lab_country; ?></p>
                                                    <a href="javascript:;" class="show-detail">Show Details</a></div>
                                                <div class="perfomed-div"><span class="gray-text"><?php
                                                        if (!empty($terms)) {
                                                            foreach ($terms as $catname) {
                                                                echo $catname->name;
                                                            }
                                                        }
                                                        ?></span></div>
                                                <div class="tat-div"><span class="gray-text"><?php echo $tat; ?></span></div>
                                                <div class="sample-div"><span class="gray-text"><?php
                                                        if (!empty($sample_type)) {
                                                            echo $sample_type[0]->name;
                                                        }
                                                        ?></span></div>
                                                <div class="button-div">
                                                    <!--<a href="#" class="green-btn-white">Compare</a>-->

                                                    <label class="checkbox" style="margin-left: 20px;margin-right: 0;"><input type="checkbox" name="cg_test" onclick="updateArea(this)" value="<?php echo $post->ID; ?>"></label>
                                                    <a href="<?php the_permalink(); ?>" class="green-btn">View</a>
                                                    <a href="<?php echo site_url(); ?>/edit-test-database?test=<?php echo $id; ?>" class="green-btn edit-update margin15">Edit/Update</a>
                                                    <!--<span class="decision">
                                                        <a data-post_id="<?php echo $id; ?>" data-status="draft" href="#"  class="dreject remove-patient" id="<?php echo $id; ?>">Remove Patient</a>
                                                    </span> -->
                                                </div>
                                                <div class="width"></div>
                                            </div>

                                            <div class="down">
                                                <div class="down-inner">
                <!--                                                <p><strong>Donecquis augue</strong></p>-->
                                                    <p><strong><?php echo get_the_title(); ?> </strong></p>

                                                    <p><?php echo $post_excerpt; ?></p>
                                                    <ul class="cf">
                                                        <li><p><strong>Test Creator:</strong> <?php
                                                                if (!empty($test_creator)) {
                                                                    echo $test_creator[0]->name;
                                                                }
                                                                ?></p></li>
                                                        <li><p><strong>Test Supplier:</strong> <?php
                                                                if (!empty($test_supplier)) {
                                                                    echo $test_supplier[0]->name;
                                                                }
                                                                ?></p></li>
                                                            <?php //    echo do_shortcode('[atoz type="test-database"]');      ?>
                                                        <li><p><strong>Technical Type:</strong> <?php
                                                                if (!empty($technical_type)) {
                                                                    echo $technical_type[0]->name;
                                                                }
                                                                ?></p></li>
                                                        <li><p><strong>Price:</strong> <?php echo $price; ?></p></li>
                                                        <li><p><strong>Price Currency:</strong> <?php echo $price_currency; ?></p></li>
                                                        <li><p><strong>Test Contact:</strong> <?php echo $test_contact; ?></p></li>
                                                        <li><p><strong>Specimen Type:</strong> <?php
                                                                if (!empty($specimen_type)) {
                                                                    echo $specimen_type[0]->name;
                                                                }
                                                                ?></p></li>
                                                        <li><p><strong>Specimen Amount:</strong> <?php echo $specimen_amount; ?></p></li>
                                                        <li><p><strong>Version Number:</strong> <?php echo $version_number; ?></p></li>
                                                        <li><p><strong>SG MOH Level:</strong> <?php echo $moh_level; ?></p></li>
                                                        <li><p><strong>GC Info:</strong> <?php echo $gc_info; ?></p></li>
                                                        <li><p><strong>Notes:</strong> <?php echo $notes; ?></p></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>
                                        <?php
                                    endwhile;

                                    $total_pages = $data->max_num_pages;

                                    if ($total_pages > 1) {

                                        $current_page = max(1, get_query_var('paged'));

                                        echo paginate_links(array(
                                            'base' => get_pagenum_link(1) . '%_%',
                                            'format' => 'page/%#%',
                                            'current' => $current_page,
                                            'total' => $total_pages,
                                            'prev_text' => __('« prev'),
                                            'next_text' => __('next »'),
                                        ));
                                    }

                                    wp_reset_postdata();
                                endif;
                            endif
                            ?>
                        </ul>
                    </div>
                </div>