==========================================
Working - https://thecodebeast.com/downgrade-php-8-0-to-7-4-ubuntu-digital-ocean/

==========================================



https://www.tecmint.com/install-different-php-versions-in-ubuntu/


https://www.ezeelogin.com/kb/article/how-to-upgrade-php-7-4-to-8-1-in-ubuntu-20-04-562.html





1) open terminal (ctrl+alt+t)
2) cd ~
3) run these commands 
// Enable PPA for PHP 7.4 in your system and install it.
sudo add-apt-repository ppa:ondrej/php
sudo apt-get update
 
sudo apt-get install php7.4
sudo apt-get install php7.4-cli php7.4-common php7.4-json php7.4-opcache php7.4-mysql php7.4-mbstring  php7.4-zip php7.4-fpm php7.4-intl php7.4-simplexml
 
// a2dismod disables the php8.0 module by removing those symlinks.
sudo a2dismod php8.0
 
// a2enmod enables php7.4 module within the apache2 configuration.
sudo a2enmod php7.4
 
// Restart apache2 service.
sudo service apache2 restart  
 
// Set alternative name path.
sudo update-alternatives --set php /usr/bin/php7.4
sudo update-alternatives --set phar /usr/bin/phar7.4
sudo update-alternatives --set phar.phar /usr/bin/phar.phar7.4
sudo update-alternatives --set phpize /usr/bin/phpize7.4
sudo update-alternatives --set php-config /usr/bin/php-config7.4

4) run [php -v] to check php version

