Please add htaccss file


<IfModule mod_rewrite.c>
RewriteEngine On
RewriteCond %{HTTP_HOST} ^www\.example\.com [NC]
RewriteRule ^(.*)$ https://example.com/$1 [L,R=301]
RewriteCond %{HTTPS_HOST} ^www\.example\.com [NC]
RewriteRule ^(.*)$ https://example.com/$1 [L,R=301]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
</IfModule>




---------------------------------------------------------------

this is for PFT site

<IfModule mod_rewrite.c>
RewriteEngine On
RewriteCond %{HTTP_HOST} ^www\.pftinvestmentgroup\.com [NC]
RewriteRule ^(.*)$ https://pftinvestmentgroup.com/$1 [L,R=301]
RewriteCond %{HTTPS_HOST} ^www\.pftinvestmentgroup\.com [NC]
RewriteRule ^(.*)$ https://pftinvestmentgroup.com/$1 [L,R=301]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
</IfModule>