@charset "utf-8";
/* CSS Document */

/* Table of Contents
-----------------------------------------------------------------------------
	1. Mobile
	2. Large Mobile
	3. iPad
	4. large desktop
	5. Other
*/

/* 1. Mobile responsive css 640px
------------------------------------------------------------------------------*/
@media (max-width:767px) {
	body{ background: #19763b;}
	
	h1{ font-size: 28px; line-height: 32px;}
	h2{ font-size: 24px; line-height: 28px; margin: 0 0 15px;}
	h3{ font-size: 22px; line-height: 24px; margin: 0 0 12px;}
	h4{ font-size: 18px; line-height: 22px; margin: 0 0 12px;}
	h5{ font-size: 16px; line-height: 20px; margin: 0 0 10px;}
	h6{ font-size: 13px; line-height: 15px; margin: 0 0 10px;}
	.title-h2 h2{ margin: 0 0 15px;}
	
	p{ font-size: 14px; line-height: 18px; margin-bottom: 12px;}
	
	ul li{ font-size: 14px; line-height: 18px; background-position: left 4px;}
	
	.alignright, .alignleft, .alignnone{ margin-bottom: 15px;}
	
	input[type="text"], input[type="password"], input[type="email"], input[type="tel"], input[type="search"]{ padding: 10px 15px; font-size: 14px; line-height: 16px;}
	input[type="submit"], input[type="button"], input[type="reset"]{ font-size: 15px; line-height: 18px; padding: 10px; max-width: 120px;}
	textarea{ padding: 10px 15px; font-size: 14px; line-height: 16px;}
	
	form ul li{ margin: 10px 0 0;}
	form ul li div.input{ width: 100%;}
	form ul li div.input+div.input{ margin: 10px 0 0;}
	
	.container{ padding-left:15px; padding-right:15px;}
	#wrapper{ -webkit-transition: all 0.5s ease; -moz-transition: all 0.5s ease; -o-transition: all 0.5s ease; transition: all 0.5s ease; left: 0; position: relative; z-index: 1; background: #fff;}
	#wrapper.active{ left: -60%; box-shadow: 0 4px 8px rgba(0,0,0,0.3);}
	.contain { padding: 30px 0;}
	.contain .contain-left{ width: 100%; margin: 0 0 20px;}
	.contain .contain-right{ width: 100%;}
	
	.trans-btn.small{ font-size: 13px; line-height: 15px; max-width: 110px; padding: 6px 5px;}
	.trans-btn{ font-size: 18px; line-height: 22px; max-width: 200px; padding: 10px 10px;}
	.green-btn{ font-size: 15px; line-height: 18px; max-width: 125px; padding: 10px 15px;}
	
	.logo{ float: none; margin: 0; width: 180px;}
	.header-right{ display: none;}
	
	
        .mobile-icon{ width: 25px; height: 22px; position: absolute; margin: 0; -webkit-transform: rotate(0deg); -moz-transform: rotate(0deg); -o-transform: rotate(0deg); transform: rotate(0deg); -webkit-transition: .5s ease-in-out; -moz-transition: .5s ease-in-out; -o-transition: .5s ease-in-out; transition: .5s ease-in-out; cursor: pointer; display: block; top: 30px; right: 15px;}
	.mobile-icon span { display: block; position: absolute; height: 2px; width: 50%; background: #19763b; opacity: 1; -webkit-transform: rotate(0deg); -moz-transform: rotate(0deg); -o-transform: rotate(0deg); transform: rotate(0deg); -webkit-transition: .25s ease-in-out; -moz-transition: .25s ease-in-out; -o-transition: .25s ease-in-out; transition: .25s ease-in-out; }
	.mobile-icon span:nth-child(even) { left: 50%; border-radius: 0 3px 3px 0; }
	.mobile-icon span:nth-child(odd) { left: 0px; border-radius: 3px 0 0 3px; }
	.mobile-icon span:nth-child(1), .mobile-icon span:nth-child(2) { top: 0px; }
	.mobile-icon span:nth-child(3), .mobile-icon span:nth-child(4) { top: 8px; }
	.mobile-icon span:nth-child(5), .mobile-icon span:nth-child(6) { top: 16px; }
	.mobile-icon span:nth-child(4){ width: 25%;}
	.mobile-icon.open span:nth-child(1), .mobile-icon.open span:nth-child(6) { -webkit-transform: rotate(45deg); -moz-transform: rotate(45deg); -o-transform: rotate(45deg); transform: rotate(45deg); }
	.mobile-icon.open span:nth-child(2), .mobile-icon.open span:nth-child(5) { -webkit-transform: rotate(-45deg); -moz-transform: rotate(-45deg); -o-transform: rotate(-45deg); transform: rotate(-45deg); }
	.mobile-icon.open span:nth-child(1) { left: 5px; top: 7px; }
	.mobile-icon.open span:nth-child(2) { left: calc(50% - 5px); top: 7px; }
	.mobile-icon.open span:nth-child(3) { left: -50%; opacity: 0; }
	.mobile-icon.open span:nth-child(4) { left: 100%; opacity: 0; }
	.mobile-icon.open span:nth-child(5) { left: 5px; top: 10px; }
	.mobile-icon.open span:nth-child(6) { left: calc(50% - 5px); top: 10px; }
	
	.mobile-nav{ display: block; position: fixed; right: 0; width: 60%; top: 0;}
	.mobile-nav .title { display: block; padding: 12px 20px;  color: #fff; text-transform: uppercase;  font-size: 16px; line-height: 20px; border-bottom: 1px solid rgba(255,255,255,0.1); background: #69bd45;}
	.mobile-nav ul{ padding: 0; margin: 0;}
	.mobile-nav ul li{ padding: 0 0; margin: 0; background: none; list-style: none; border-bottom: 1px solid rgba(255,255,255,0.1);}
	.mobile-nav ul li a{ color: #fff; display: block; padding: 10px 20px; text-transform: capitalize;}
	.mobile-nav ul li.current a{ background: rgba(0,0,0,0.2);}
	
	.banner-left .item-inner .item-inner2{ padding: 20px !important;}
	.banner-left .item-inner p { font-size: 24px; line-height: 28px; background: rgba(0,0,0,0.5); padding: 10px;}
	.banner-left .item-inner p span{ font-size: 18px; line-height: 22px;}
	
	.banner { padding-top: 80px;}
	.banner-left{ width: 100%; height: 40%;}
	.banner-right{ width: 100%; height: 60%; }
	.banner-right .banner-right-top{ height: 50%; width: 100%; float: left;}
	.banner-right .banner-right-bottom{ height: 50%; width: 100%; float: left;}
	.banner-right .banner-green .banner-green-inner1 div{ padding: 20px;}
	.banner-right .banner-green .banner-green-inner1 div span{ font-size: 17px; line-height: 20px;}
	
	.welcome-text{ padding: 30px 0;}
	.welcome-text .container { padding: 0 15px;}
	
	.finder h3{ margin:0 0 20px;}
	.finder .finder-left{ width: 100%; height: inherit !important; display: none;}
	.finder .finder-right{ width: 100%; height: inherit !important;}
	.finder .finder-left ul{ max-width: 330px; width: 100%; margin: 0;}
	.finder .finder-left .box{ width: 100%; padding: 0 !important; border: 0 !important; margin: 30px 0 0;}
	.finder .finder-left .box:first-child{ margin: 0 !important;}
	.finder .finder-left .box:nth-child(2n+2):before{ display: none;}
	.finder .finder-right .finder-right-inner { padding: 95px 8%;}
	.finder .finder-right .finder-right-inner p{ font-size: 30px; line-height: 40px; padding: 0; margin: 0 0 20px;}
	.finder .finder-right .finder-right-inner .image{ max-width: 250px; margin: 0 0 30px;}
	
	.rug-finder{ padding: 30px 15px;}
	.rug-finder .slider{ }
	.rug-finder .title{ margin: 0 0 15px;}
	.rug-finder .title span{ font-size: 30px; line-height: 34px;}
	.rug-finder .slider h3{ margin: 0 0 20px;}
	.rug-finder .slider .selection{ margin: 0 0 10px;}
	.rug-finder .slider .selection li{ margin-bottom: 15px;}
	.rug-finder .slider .selection li a span strong em{ font-size: 14px; line-height: 18px;}
	.rug-finder .slider .pick-color .selection li{ margin-bottom: 15px;}
	.rug-finder .slider .select-material .selection li a span strong em{ padding: 15px 0 0;}
	.rug-finder .slider .prev.icon{ font-size: 20px; width: 20px; margin-top: -12px; top: 14px !important;}
	.rug-finder .slider .pick-color .selection li span{ font-size: 16px; line-height: 16px; width: 16px; height: 16px; margin: -8px 0 0 -8px;}
	.rug-finder .slider .small-selection ul li:nth-child(1n+3){ display: none;}
	
	.shop-style{ padding: 30px 0 25px;}
	.shop-style ul li{ width: 48%; margin: 0 0 20px !important;}
	.shop-style ul li:nth-child(2n+2){ float: right;}
	
	.small-selection{ padding: 30px 0 25px;}
	.small-selection ul li{ width: 48%; margin: 0 0 20px !important;}
	.small-selection ul li:nth-child(2n+2){ float: right;}
	.small-selection ul li:nth-child(2n+1){ clear: both;}
	.small-selection ul li .image{ margin: 0 0 8px;}
	.small-selection ul li .link{ font-size: 15px; line-height: 18px; margin: 0 0 8px;}
	.small-selection ul li span{  font-size: 15px; line-height: 15px;}
	
	.our-blog{ padding: 30px 0 25px;}
	.our-blog ul li{ width: 48%; margin: 0 0 20px !important;}
	.our-blog ul li:nth-child(2n+2){ float: right;}
	.our-blog ul li a{ font-size: 16px; line-height: 18px;}
	.our-blog ul li .image{ margin: 0 0 8px;}
	.our-blog ul li .image span{ font-size: 13px; line-height: 16px; padding: 6px 10px 4px;}
	.our-blog ul li .image span strong{ font-size: 14px;}
	
	.newsletter{ padding: 40px 0 50px;}
	.newsletter p{ font-size: 16px; line-height: 20px; margin: 0 0 20px;}
	.newsletter form input[type="email"]{ margin: 0 0 20px;}
	
	.instagram-block { padding: 40px 0;}
	.instagram-block ul li{ padding: 0 1px 1px 0 !important; width: 25% !important;}
	
	.inner-banner{ height: 350px; padding-top: 80px;}
	.inner-banner .inner-banner2{ padding: 0 0 30px;}
	.inner-banner p{ width: 100%; font-size: 24px; line-height: 28px;}
	.inner-banner a.trans-btn{ float: none;}
	
	.product-top{ padding: 0 0 10px; margin: 0 0 10px;}
	.product-top h2{ width: 100%; margin: 0 0 15px;}
	.product-select{ float: left;}
	
	.breadcrumb{ margin: 15px 0 0;}
	.breadcrumb li{ margin: 0 30px 0 0 !important;}
	.breadcrumb li:before{ right: -15px; top: 0;}
	
	.product-list ul li{ width: 48%; margin: 0 0 15px !important; clear: none !important;}
	.product-list ul li:nth-child(2n+2){ float: right;}
	.product-list ul li:nth-child(2n+1){ clear: both;}
	.product-list ul li .image{ margin: 0 0 8px;}
	.product-list ul li .tran { padding: 0 0 70px;}
	.product-list ul li .link{ font-size: 15px; line-height: 18px; margin: 0 0 8px;}
	.product-list ul li .price{  font-size: 15px; line-height: 15px;}
	.product-list ul li:hover .inner{ width: 185px; margin: -10px 0 0 -10px; padding: 10px;}
	.product-list ul li .desc{ padding-top: 10px;}
	.product-list ul li .desc h6 { margin: 0 0 5px;}
	.product-list ul li .desc p{ font-size: 13px; line-height: 15px; margin: 0 0 5px;}
	
	.detail-left{ width: 100%; margin: 0 0 10px;}
	.detail-right{ width: 100%; padding: 0;}
	.detail-left .slider-for { margin: 0 0 15px;}
	.slick-dotted.slick-slider { margin-bottom: 15px;}
	.detail-left .slider-nav .slick-slide.slider-for-inner { padding: 0 15px 0 0;}
	.detail-right .size-selector .title{ font-size: 13px; line-height: 38px; width: 55px;}
	.detail-right .price{ font-size: 20px; line-height: 24px;}
	.detail-right .size-selector{ margin: 0 0 15px;}
	.detail-right .size-selector .product-select .customSelect .customSelectInner { padding: 10px 25px 10px 10px; font-size: 13px; line-height: 16px;}
	.detail-right .size-selector .product-select{ width: 185px; margin: 0 15px 0 0;}
	.detail-right .size-selector .product-select .customSelect .customSelectInner:after{ right: 10px; top: 13px;}
	.detail-right .size-selector .convertor{ width: 70px;}
	.detail-right .size-selector .convertor .customSelect .customSelectInner{ font-size: 13px; line-height: 16px; padding: 9px 20px 9px 5px;}
	.detail-right .size-selector .convertor .customSelect .customSelectInner:after{     right: 6px; top: 11px;}
	.detail-right .color-selector { margin: 0 0 10px;}
	.detail-right .color-selector .title{ font-size: 13px; width: 55px;}
	.detail-right .shape-selector .title{ font-size: 13px; width: 55px;}
	.detail-right .shape-selector { margin: 0 0 10px;}
	.add-to-cart{ padding: 15px 0; margin: 0 0 15px;}
	.add-to-cart input[type="submit"]{ margin: 0 15px 0 0;}
	.add-to-cart .icon-heart{ font-size: 16px; line-height: 14px; padding: 9px 9px;}
	.numbers-row{ width: 97px; margin: 0 15px 0 0;}
	.numbers-row input{ width: 60px;}
	.numbers-row .inc{ top: 2px;}
	.numbers-row .dec{ bottom: 6px;}
	.product-desc { margin: 30px 0 0; padding: 0 0 30px;}
	.product-desc .green-btn { clear: both; margin: 10px 0 0; float: left;}
	.related-products.small-selection{ margin-bottom: 30px;}
	.related-products.small-selection .slick-next{ display: none !important;}
	.related-products.small-selection .slick-prev{ display: none !important;}
	
	.blog-list.blog-detail li .desc{ margin:20px 0 0;}
	.blog-list.blog-detail li .desc .author { margin: 0 0 15px;}
	
	.services ul li{ width: 100%; height: 130px; background-size: 80px !important; background-position: 20px center !important;}
	.services ul li .services-inner div{ padding: 0 40px;}
	.services ul li p{ font-size: 14px; line-height: 16px;}
	
	.inner-banner.contact-map{ height: 400px; padding-top: 79px;}
	.contact-us .contact-us-inner{ padding: 25px 25px 0;}
	.contact-us .contact-us-left{ width: 100%; margin: 0 0 20px;}
	.contact-us .contact-us-left p { margin: 0 0 20px;}
	.contact-us .contact-us-right{ width: 100%; padding: 25px;}
	.contact-us .contact-us-right .icon-map-pin{ font-size: 14px; line-height: 18px; padding: 0 0 0 30px;}
	.contact-us .contact-us-right .icon-email{ font-size: 14px; line-height: 18px; margin: 0 0 20px; padding: 0 0 0 30px;}
	.contact-us .contact-us-right .icon-email:before{ font-size:18px;}
	.contact-us .contact-us-right .icon-call{ font-size: 14px; line-height: 18px; margin: 0 0 20px; padding: 0 0 0 30px;}
	.contact-us .contact-us-right .icon-call:before{ font-size:18px;}
	.contact-us .contact-us-right .social-icon a{ margin: 0 10px 0 0; font-size: 20px; line-height: 18px;}
	
	.about-page { padding-top: 80px;}
	.about-page .about-box{ height: inherit !important;}
	.about-page .about-box .about-left{ width: 100%; height: 200px;}
	.about-page .about-box .about-right{ width: 100%;}
	.about-page .about-box .about-right .about-right-inner .about-right-inner1{ padding: 30px 15px;}
	.about-page .about-box .about-right .about-right-inner .about-right-inner1 div{ max-width: 100%;}
	.keyframe{ width: 500px; margin-top: -31px;}
	
	.blog-page .contain-left{ float: none; margin: 0;}
	.blog-page .contain-right{ float: none; margin: 0 0 30px;}
	
	.categories{ margin: 0 0 15px; padding: 5px 0 0;}
	.categories li{ padding-bottom: 7px;}
	
	.recent-post{ margin: 0 0 20px;}
	.recent-post li:first-child { margin-top: 0;}
	.recent-post li{ margin: 15px 0 0;}
	.recent-post li .desc span{ font-size: 14px; line-height: 16px;}
	.recent-post li .desc a{ font-size: 16px; line-height: 18px;}
	
	.tag-green { margin: 15px 0 0;}
	.tag-green a{ font-size: 14px; line-height: 16px; padding: 7px 10px; margin: 0 7px 7px 0;}
	
	.blog-list li{ margin: 25px 0 0;}
	.blog-list .image{ width: 100%;}
	.blog-list .desc{ width: 100%; padding: 15px 0 0;}
	.pagination { margin: 25px 0 0; border-top: 1px solid #f4f4f4; padding: 25px 0 0;}
	.pagination li a{ width: 24px; height: 24px; line-height: 24px; font-size: 12px;}
	.pagination li.current{ width: 24px; height: 24px; line-height: 24px; font-size: 12px;}
	.pagination li a.next:before{ line-height: 24px; width: 24px;}
	.pagination li a.prev:before{ line-height: 24px; width: 24px;}
	
	footer .container { padding-top: 30px; padding-bottom: 20px;}
	footer .footer-left{ width: 100%; text-align: center; margin: 0 0 15px;}
	footer .footer-link{ text-align: center; margin: 0 0 15px;}
	footer .footer-link li{ float:none; display: inline-block; margin: 0 8px;}
	footer .footer-link li a{ font-size: 13px; line-height: 16px;}
	footer .footer-left .payment{ text-align: center; margin: 10px 0;}
	footer .footer-left .payment span{ float: none; display: inline-block;}
	footer .footer-left .payment span img{ max-width: 35px;}
	footer .footer-right{ width: 100%; text-align: center;}
	footer .footer-right strong{ margin: 0 0 5px;}
	footer .footer-right p{ margin: 0 0 5px; font-size: 12px; line-height: 14px;}
	footer .social-icon{ margin: 0 0 10px;}
	footer .social-icon a{ margin: 0 5px;}
	footer .page-top{ height: 40px; width: 40px; right: 10px; bottom: 10px; font-size: 13px;}
	footer .page-top:before{ left: 13px; top: 13px;}
}

/* 3. iPad responsive css 768px to 1023px
------------------------------------------------------------------------------*/
@media (min-width:768px) and (max-width:1023px) {
	
	h1{ font-size: 26px; line-height: 28px; margin: 0 0 15px;}
	h2{ font-size: 24px; line-height: 28px; margin: 0 0 25px;}
	h3{ font-size: 22px; line-height: 26px;}
	h4{ font-size: 20px; line-height: 24px;}
	h5{ font-size: 17px; line-height: 20px;}
	h6{ font-size: 14px; line-height: 18px;}
	.title-h2 h2{ margin: 0 0 25px;}
	
	.container{ padding-left:15px; padding-right:15px;}
	.contain{ padding: 35px 0;}
	
	.trans-btn.small{ font-size: 13px; line-height: 15px; max-width: 110px; padding: 8px 5px;}
	.trans-btn{ font-size: 18px; line-height: 22px; max-width: 200px; padding: 13px 10px;}
	
	.logo{ max-width: 170px; margin: 15px 0 13px;}
	
	.header-top .icon-call{ margin: 0 0 0 20px;}
	.header-top .icon-email{ margin: 0 0 0 20px;}
	.header-bottom-right{ margin: 15px 0 0 15px;}
	.cart-top{ margin: 0 8px 0 15px;}
	.user{ margin: 0 0 0 15px; font-size: 20px; line-height: 20px;}
	.cart-top .icon.icon-cart{ font-size: 20px; line-height: 20px;}
	.cart-top .icon.icon-cart span{ font-size: 10px;  line-height: 12px; top: -12px;}
	.search-top .icon.icon-search{ font-size: 20px; line-height: 20px;}
	
	.search-box{ right: -80px;}
	
	.navigation{ margin: 18px 0 0;}
	.navigation li{ margin: 0 0 0 15px;}
	.navigation li a{ font-size: 13px; line-height: 16px;}
	
	.banner-left .item-inner .item-inner2{ padding: 20px !important;}
	.banner-left .item-inner p { font-size: 38px; line-height: 42px;}
	.banner-left .item-inner p span{ font-size: 22px; line-height: 26px;}
	
	.banner { padding-top: 103px;}
	.banner-left{ width: 100%; height: 70%;}
	.banner-right{ width: 100%; height: 30%; }
	.banner-right .banner-right-top{ height: 100%; width: 50%; float: left;}
	.banner-right .banner-right-bottom{ height: 100%; width: 50%; float: left;}
	.banner-right .banner-green .banner-green-inner1 div{ padding: 20px;}
	.banner-right .banner-green .banner-green-inner1 div span{ font-size: 22px; line-height: 26px;}
	
	.welcome-text{ padding: 35px 0;}
	
	.finder .finder-left{ width: 100%;  height: inherit !important; display: none;}
	.finder .finder-right{ width: 100%;  height: inherit !important;}
	.finder .finder-right .finder-right-inner { padding: 125px 8%;}
	.finder .finder-right .finder-right-inner p{ font-size: 45px; line-height: 55px; padding: 0; margin: 0 0 35px;}
	.finder .finder-right .finder-right-inner .image{ max-width: 350px; margin: 0 0 40px;}
	
	.rug-finder .slider .select-box{ max-width: 500px;}
	.rug-finder .slider .selection li a span strong em{ font-size: 18px; line-height: 24px;}
	.rug-finder .slider .select-material .selection li a span strong em { padding: 20px 0 0;}
	
	.shop-style{ padding: 35px 0 45px;}
	
	.small-selection{ padding: 35px 0 45px;}
	.small-selection ul li .link{ font-size: 17px; line-height: 20px; margin: 0 0 10px;}
	.small-selection ul li{ margin-bottom: 25px;}
	
	.our-blog{ padding: 35px 0 45px;}
	
	.instagram-block { padding: 40px 0;}
	.instagram-block ul li{ width: 12.5% !important; padding: 1px !important;}
	
	.newsletter{ padding: 35px 0 45px;}
	
	.inner-banner{ height: 320px; padding-top: 104px;}
	.inner-banner .inner-banner2{ padding: 0 0 35px;}
	.inner-banner p { font-size: 28px; line-height: 34px; max-width: 500px; width: 100%;}
	
	.filter-by .title{ padding: 10px 12px;}
	.filter-by .filter-box{ padding: 12px;}
	.filter-color a{ margin-right: 8px;}
	
	.product-top{ padding: 0 0 20px; margin: 0 0 20px;}
	
	.product-list ul li .tran{ padding: 0 0 80px;}
	.product-list ul li .image{ margin: 0 0 10px;}
	.product-list ul li .link{ font-size: 15px; line-height: 18px; margin: 0 0 10px;}
	.product-list ul li .price{ font-size: 15px; line-height: 18px;}
	.product-list ul li:hover .inner{ width: 200px; margin: -15px 0 0 -15px; padding: 15px;}
	.product-list ul li .desc{ padding-top: 10px;}
	.product-list ul li .desc h6 { margin: 0 0 5px;}
	.product-list ul li .desc p{ font-size: 13px; line-height: 15px; margin: 0 0 5px;}
	
	.detail-left .slider-for{ margin: 0 0 15px;}
	.detail-left .slider-nav .slick-slide.slider-for-inner{ padding: 0 15px 0 0;}
	.detail-right{ padding: 0;}
	.detail-right .price{ font-size: 22px; line-height: 26px;}
	.detail-right .rating { margin: 0 0 20px;}
	.detail-right .size-selector .title{ font-size: 13px; line-height: 38px; width: 55px;}
	.detail-right .price{ font-size: 20px; line-height: 24px;}
	.detail-right .size-selector{ margin: 0 0 15px;}
	.detail-right .size-selector .product-select .customSelect .customSelectInner { padding: 10px 25px 10px 10px; font-size: 13px; line-height: 16px;}
	.detail-right .size-selector .product-select{ width: 185px; margin: 0 15px 0 0;}
	.detail-right .size-selector .product-select .customSelect .customSelectInner:after{ right: 10px; top: 13px;}
	.detail-right .size-selector .convertor{ width: 70px;}
	.detail-right .size-selector .convertor .customSelect .customSelectInner{ font-size: 13px; line-height: 16px; padding: 9px 20px 9px 5px;}
	.detail-right .size-selector .convertor .customSelect .customSelectInner:after{     right: 6px; top: 11px;}
	.detail-right .color-selector { margin: 0 0 10px;}
	.detail-right .color-selector .title{ font-size: 13px; width: 55px;}
	.detail-right .shape-selector .title{ font-size: 13px; width: 55px;}
	.detail-right .shape-selector { margin: 0 0 10px;}
	.add-to-cart{ padding: 20px 0;}
	
	.product-desc{ margin: 40px 0 0; padding: 0 0 40px;}
	.related-products.small-selection{ margin: 0 0 40px;}
	.related-products.small-selection .slick-next{ display: none !important;}
	.related-products.small-selection .slick-prev{ display: none !important;}
	
	.services ul li{ height: 150px; background-size: 80px !important; background-position: center center !important;}
	.services ul li .services-inner div{ padding: 0 25px;}
	.services ul li h4{ font-size: 18px; line-height: 20px; margin: 0 0 10px; font-size: 18px; line-height: 22px;}
	.services ul li p{ font-size: 13px; line-height: 15px;}
	
	.inner-banner.contact-map { height: 500px;}
	.contact-us .contact-us-inner{ padding: 30px;}
	.contact-us .contact-us-right{ padding: 25px;}
	.contact-us .contact-us-right .icon-map-pin{ font-size: 14px; line-height: 18px; padding: 0 0 0 30px;}
	.contact-us .contact-us-right .icon-email{ font-size: 14px; line-height: 18px; margin: 0 0 20px; padding: 0 0 0 30px;}
	.contact-us .contact-us-right .icon-email:before{ font-size:18px;}
	.contact-us .contact-us-right .icon-call{ font-size: 14px; line-height: 18px; margin: 0 0 20px; padding: 0 0 0 30px;}
	.contact-us .contact-us-right .icon-call:before{ font-size:18px;}
	.contact-us .contact-us-right .social-icon label{ font-size: 14px; line-height: 18px;}
	.contact-us .contact-us-right .social-icon a{ margin: 0 5px 0 0; font-size: 20px; line-height: 18px;}
	
	.about-page { padding-top: 103px;}
	.about-page .about-box{ height: inherit !important;}
	.about-page .about-box .about-left{ width: 100%; height: 300px;}
	.about-page .about-box .about-right{ width: 100%;}
	.about-page .about-box .about-right .about-right-inner .about-right-inner1{ padding: 30px 15px;}
	.about-page .about-box .about-right .about-right-inner .about-right-inner1 div{ max-width: 100%;}
	.keyframe{ width: 800px; margin-top: -50px;}
	
	.contain .contain-right{ width: 60%;}
	.contain .contain-left{ width: 36%;}
	.recent-post li .desc span{ font-size: 14px; line-height: 16px;}
	.recent-post li .desc a{ font-size: 16px; line-height: 18px;}
	.blog-list .desc{ padding: 0;}
	.blog-list .desc .author{ margin: 0 0 10px;}
	.tag-green a{ font-size: 15px; line-height: 16px; padding: 7px 12px; margin: 0 8px 8px 0;}
	.pagination{ margin: 30px 0 0; padding: 30px 0 0;}
	
	.blog-list.blog-detail li .desc{ margin: 25px 0 0;}
	.blog-list.blog-detail li .desc .author { margin: 0 0 20px;}
	
	footer .container { padding-top: 40px; padding-bottom: 30px;}
	footer .footer-link li{ margin: 0 0 0 10px;}
	footer .footer-link { margin: 0 0 15px;}
	footer .footer-left .payment { margin: 12px 0 15px;}
	footer .footer-left .payment span img{ max-width: 35px;}
	footer .social-icon { margin: 0 0 5px;}
	footer .footer-right p { font-size: 12px; line-height: 14px; margin: 0 0 5px;}
	footer .page-top{ height: 40px; width: 40px; right: 50%; bottom: 10px; margin-right: -20px;}
	footer .page-top:before{ left: 13px; top: 13px; }
}

/* 4. large desktop responsive css 1024px to 1199px
------------------------------------------------------------------------------*/
@media (min-width:1024px) and (max-width:1199px) {	
	.green-btn{ font-size: 15px; line-height: 18px; max-width: 130px; padding: 10px 15px;}
	
	.container{ padding-left:15px; padding-right:15px;}
	
	.banner-left .item-inner .item-inner2{ padding: 25px !important;}
	.banner-left .item-inner p { font-size: 38px; line-height: 42px;}
	.banner-left .item-inner p span{ font-size: 22px; line-height: 26px;}
	.banner-right .banner-green .banner-green-inner1 div{ padding: 25px;}
	.banner-right .banner-green .banner-green-inner1 div span{ font-size: 22px; line-height: 26px;}
	.banner-right .banner-green .banner-green-inner1 .trans-btn.small{     font-size: 14px; line-height: 16px; max-width: 120px; padding:8px 10px;}
	
	.finder h3 { margin-bottom: 30px; font-size: 20px; line-height: 24px;}
	.finder .finder-left .finder-left-inner{ padding: 8% 6%;}
	.finder .finder-left .box:nth-child(2n+1){ padding-right: 4%;}
	.finder .finder-left .box:nth-child(2n+2) { padding-left: 4%;}
	.finder .finder-left ul li a span strong em{ font-size: 10px; line-height: 12px;}
	.finder .finder-right{ height: 100% !important;}
	.finder .finder-right .finder-right-inner p{ font-size: 40px; line-height: 50px; margin: 0 0 30px;}
	.finder .finder-right .finder-right-inner .image{ margin: 0 0 30px; max-width: 330px;}
	
	.rug-finder { padding: 40px 0;}
	.rug-finder .title{ font-size: 24px; line-height: 26px; margin: 0 0 15px;}
	.rug-finder .title span{ font-size: 34px; line-height: 38px;}
	.rug-finder .slider .select-box{ max-width: 520px;}
	.rug-finder .slider h3 { margin: 0 0 25px;}
	.rug-finder .slider .selection li a span strong em{ font-size: 18px; line-height: 24px;}
	.rug-finder .slider .select-material .selection li a span strong em { padding: 20px 0 0;}
	.rug-finder .slider .selection{ margin: 0 0 10px;}
	.rug-finder .slider .selection li{ margin-bottom: 15px;}
	.rug-finder .slider .pick-color .selection li{ margin-bottom: 15px;}
	.rug-finder .slider .small-selection{ max-width: 640px;}
	.rug-finder .slider .prev.icon{ font-size: 24px;}
	.rug-finder .small-selection ul li .image{ margin: 0 0 8px;}
	.rug-finder .small-selection ul li .link{ font-size: 13px; line-height: 16px;}
	.rug-finder .slider .next.green-btn span{ font-size: 18px;}
	
	.instagram-block ul li{ padding: 0 1px 1px !important; width: 12.4% !important;}
	
	.product-list ul li:hover .inner{ padding: 20px; width: 280px; margin: -20px 0 0 -25px;}
	
	.services ul li{ background-size: 80px !important; background-position: center center !important;}
	.services ul li .services-inner div{ padding: 0 50px 0 50px;}
	
	.about-page .about-box .about-right .about-right-inner .about-right-inner1{ padding: 0 80px;}
	.keyframe{ width: 1000px; margin-top: -62px;}
	
	footer .page-top{ height: 40px; width: 40px; right: 50%; bottom: 20px; margin-right: -20px;}
	footer .page-top:before{ left: 13px; top: 13px; }
}

/* 5. Other media-query
------------------------------------------------------------------------------*/

@media (min-width:1100px) and (max-width:1199px) {
	.product-list ul li:hover .inner { padding: 20px; width: 300px; margin: -20px 0 0 -20px;}
}

@media (min-width:1024px) and (max-width:1480px) {
	.related-products.small-selection .slick-prev{ left: 5px; height: 50px; width: 50px; margin-top: -25px; z-index: 1;}
	.related-products.small-selection .slick-prev:before{ font-size: 18px;}
	.related-products.small-selection .slick-next{ right: 5px; height: 50px; width: 50px; margin-top: -25px; z-index: 1;}
	.related-products.small-selection .slick-next:before{ font-size: 18px; left: 57%;}
}

@media (min-width:1200px) and (max-width:1399px) {
	
	.banner-left .item-inner .item-inner2{ padding: 30px !important;}
	.banner-right .banner-green .banner-green-inner1 div{ padding: 30px;}
	
	.finder h3 { margin-bottom: 30px; font-size: 22px; line-height: 24px;}
	.finder .finder-left ul li a span strong em{ font-size: 10px; line-height: 12px;}
	.finder .finder-right{ height: 100% !important;}
	.finder .finder-right .finder-right-inner p{ font-size: 40px; line-height: 50px; margin: 0 0 30px;}
	.finder .finder-right .finder-right-inner .image{ margin: 0 0 30px; max-width: 330px;}
	
	.rug-finder { padding: 40px 0;}
	.rug-finder .title{ font-size: 24px; line-height: 26px; margin: 0 0 15px;}
	.rug-finder .title span{ font-size: 34px; line-height: 38px;}
	.rug-finder .slider .select-box{ max-width: 580px;}
	.rug-finder .slider h3 { margin: 0 0 25px;}
	.rug-finder .slider .selection li a span strong em{ font-size: 18px; line-height: 24px;}
	.rug-finder .slider .select-material .selection li a span strong em { padding: 20px 0 0;}
	.rug-finder .slider .selection{ margin: 0 0 10px;}
	.rug-finder .slider .selection li{ margin-bottom: 15px;}
	.rug-finder .slider .pick-color .selection li{ margin-bottom: 15px;}
	.rug-finder .slider .small-selection{ max-width: 640px;}
	.rug-finder .slider .prev.icon{ font-size: 24px;}
	.rug-finder .small-selection ul li .image{ margin: 0 0 8px;}
	.rug-finder .small-selection ul li .link{ font-size: 13px; line-height: 16px;}
	.rug-finder .slider .next.green-btn span{ font-size: 18px;}
	
	.services ul li .services-inner div{ padding: 0 50px 0 70px;}
	
	footer .page-top{ height: 40px; width: 40px; right: 50%; bottom: 20px; margin-right: -20px;}
	footer .page-top:before{ left: 13px; top: 13px; }
}

@media (min-width:1400px) and (max-width:1600px) {
	
	.banner-left .item-inner .item-inner2{ padding: 45px !important;}
	.banner-right .banner-green .banner-green-inner1 div{ padding: 45px;}
	
	.finder h3 { margin-bottom: 30px; font-size: 22px; line-height: 24px;}
	.finder .finder-left ul li a span strong em{ font-size: 12px; line-height: 12px;}
	.finder .finder-right{ height: 100% !important;}
	.finder .finder-right .finder-right-inner p{ font-size: 50px; line-height: 60px; margin: 0 0 30px;}
	.finder .finder-right .finder-right-inner .image{ margin: 0 0 30px; max-width: 330px;}
	
	footer .page-top{ height: 40px; width: 40px; right: 50%; bottom: 20px; margin-right: -20px;}
	footer .page-top:before{ left: 13px; top: 13px; }
}

@media (min-width:1200px) and (max-width:1630px) {	
	header .container{ padding-left:15px; padding-right:15px;}
	
	.search-box{ right: -110px;}
	
	.banner-left .item-inner .item-inner2{ padding: 60px;}
	
}