 -------------------------------------------------------------
 Copy link (click this link copy page url) example is "https://wellingtonhealth.com.au/" home banner beloew video
 -------------------------------------------------------------


<a href="#" onclick="copyToClipboard()" class="share-icon"></a>
 <script>
                                function copyToClipboard(text) {
                                    var inputc = document.body.appendChild(document.createElement("input"));
                                    inputc.value = '<?php echo get_field("main_banner_video"); ?>';
                                    inputc.focus();
                                    inputc.select();
                                    document.execCommand('copy');
                                    inputc.parentNode.removeChild(inputc);
                                    alert("URL Copied.");
                                }
                            </script>

------------------------------------------------------------------
share Facebook & linkdin & Instagram (click this link share page article) example is "https://wellingtonhealth.com.au/" home banner beloew video
------------------------------------------------------------------                            
                            
<a target="_new" href="https://www.linkedin.com/shareArticle?mini=true&url=<?php echo urlencode(get_the_permalink()) . '&title=' . urlencode(get_the_title()) . '&source=' . get_bloginfo("url") ?>" class="linkedin-icon"></a>
<a target="_new" href="https://www.facebook.com/sharer/sharer.php?u=<?php echo urlencode(get_the_permalink()) . '&title=' . urlencode(get_the_title()) ?>" class="facebook-icon"></a>

//Not Working
<a target="_new" href="https://www.instagram.com/sharer/sharer.php?u=<?php echo urlencode(get_the_permalink()) . '&title=' . urlencode(get_the_title()) ?>" class="instagram-icon"></a>







https://stackoverflow.com/questions/57392424/how-to-create-instagram-sharer-link-in-php






https://wordpress.stackexchange.com/questions/312587/social-sharing-is-not-working-as-expected
--------------------------------------------------------------------------------------




<a href="http://www.facebook.com/sharer.php?u=<?php echo 
urlencode(get_permalink()); ?>" target="_blank" class="link" title="<?php 
                esc_attr_e('Share on Facebook', 'cheerup'); ?>"><i class="fa fa-facebook"></i></a>

            <a href="http://twitter.com/home?status=<?php echo urlencode(get_permalink()); ?>" target="_blank" class="link" title="<?php 
                esc_attr_e('Share on Twitter', 'cheerup'); ?>"><i class="fa fa-twitter"></i></a>

            <a href="https://www.instagram.com/share?url=<?php echo urlencode(get_permalink()); ?>" target="_blank" class="link" title="<?php 
                esc_attr_e('Share on Instagram', 'cheerup'); ?>"><i class="fa fa-instagram"></i></a>

            <a href="http://pinterest.com/pin/create/button/?url=<?php 
                echo urlencode(get_permalink()); ?>&amp;media=<?php echo urlencode($media); ?>&amp;description=<?php echo urlencode($title); 
                ?>" target="_blank" class="link" title="<?php esc_attr_e('Share on Pinterest', 'cheerup'); ?>"><i class="fa fa-pinterest-p"></i></a>