woocomerce single page custmization

https://www.businessbloomer.com/woocommerce-visual-hook-guide-single-product-page/#

https://www.youtube.com/watch?v=OFAb9rufKBs&ab_channel=WordpresswithKapil



https://www.youtube.com/playlist?list=PLS1Y4-9j3vy5ocz49VzsWViemqfPn10lb


https://www.youtube.com/watch?v=NdlYa0P_VlA&ab_channel=ChicagolandWordPressMeetups
https://www.youtube.com/watch?v=Ni8VezPG-cg&ab_channel=WPSimpleHacks-Wordpresstipsandtricks



 **********************************************
	how to get all product in page
	
	
	 example:https://docs.woocommerce.com/document/sample-products-loop/
	 
	 <ul class="products">
	<?php
		$args = array(
			'post_type' => 'product',
			'posts_per_page' => 12
			);
		$loop = new WP_Query( $args );
		if ( $loop->have_posts() ) {
			while ( $loop->have_posts() ) : $loop->the_post();
				wc_get_template_part( 'content', 'product' );
			endwhile;
		} else {
			echo __( 'No products found' );
		}
		wp_reset_postdata();
	?>
	</ul><!--/.products-->
 
  **********************************************
  
  
  **********************************************
  
  
 category wise product get in page
 
 <ul class="products">
	<?php
		$args = array(
			'post_type' => 'product',
			'product_cat' => ' your category name', //your product category name
			'posts_per_page' => 12
			);
		$loop = new WP_Query( $args );
		if ( $loop->have_posts() ) {
			while ( $loop->have_posts() ) : $loop->the_post();
				wc_get_template_part( 'content', 'product' );
			endwhile;
		} else {
			echo __( 'No products found' );
		}
		wp_reset_postdata();
	?>
</ul><!--/.products-->


 **********************************************
 how to get category link
 
 <?php echo get_category_link(839); ?>
 
 
 
** how to get product image
 
 <?php echo woocommerce_get_product_thumbnail(); ?>
 
 
 
 **how to get product link
 
 <?php echo get_the_permalink(); ?>





 ****************************************
how to get product variations in shop page
************     ********************
 woocommerce shop page add variation using loop
 (note: change in wocommerce folder file name contect-produc.css change)
 example www/greenmount/wordpress/thems/greenmount/wocommerce/contect-product.css

 link: https://stackoverflow.com/questions/31232840/get-all-product-variations-of-a-product-given-its-id-in-woocommerce

  $id = $product->get_id();
    $handle = new WC_Product_Variable($id);
    $variations1 = $handle->get_children();
    foreach ($variations1 as $value) {
        $single_variation = new WC_Product_Variation($value);
        echo '<option  value="' . $value . '">' . implode(" / ", $single_variation->get_variation_attributes()) . '-' . get_woocommerce_currency_symbol() . $single_variation->price . '</option>';
    }

 
 

 ****************************************
 Woocommerce Set Pagination Number (function.php)
 https://docs.woocommerce.com/document/change-number-of-products-displayed-per-page/
****************************************
 /**
 * Change number of products that are displayed per page (shop page)
 */
add_filter( 'loop_shop_per_page', 'new_loop_shop_per_page', 20 );

function new_loop_shop_per_page( $cols ) {
  // $cols contains the current number of products per page based on the value stored on Options -> Reading
  // Return the number of products you wanna show per page.
  $cols = 9;
  return $cols;
}

********************************************************************************
 Remove Add to Card Button 


 //remove add to cart button in site
add_action('woocommerce_after_shop_loop_item', 'remove_add_to_cart_buttons', 1);

function remove_add_to_cart_buttons() {
    remove_action('woocommerce_after_shop_loop_item', 'woocommerce_template_loop_add_to_cart');
    remove_action('woocommerce_single_product_summary', 'woocommerce_template_single_add_to_cart', 30);
}







Try THis 

https://react2wp.com/remove-hide-add-to-cart-button-in-woocommerce-while-disabling-keeping-purchase-functionality/


add_filter( 'woocommerce_is_purchasable', '__return_false'); // DISABLING PURCHASE FUNCTIONALITY AND REMOVING ADD TO CART BUTTON FROM NORMAL PRODUCTS
remove_action('woocommerce_single_variation', 'woocommerce_single_variation', 10); // REMOVING PRICE FROM VARIATIONS
remove_action('woocommerce_single_variation', 'woocommerce_single_variation_add_to_cart_button', 20); // REMOVING ADD TO CART BUTTON FROM VARIATIONS

********************************************************************************



/**
 * Remove product data tabs
 */
remove_action('woocommerce_product_additional_information', 'wc_display_product_attributes', 10);

function remove_linked_products($tabs) {
     //unset($tabs['general']);
    unset($tabs['inventory']);
    unset($tabs['shipping']);
    unset($tabs['linked_product']);
    unset($tabs['attribute']);
    unset($tabs['variations']);
    unset($tabs['advanced']);
    return($tabs);
}

add_filter('woocommerce_product_data_tabs', 'remove_linked_products', 10, 1);



--------------------------------------------------------------------------



//remove add to cart button in site
add_action('woocommerce_after_shop_loop_item', 'remove_add_to_cart_buttons', 1);

function remove_add_to_cart_buttons() {
    remove_action('woocommerce_after_shop_loop_item', 'woocommerce_template_loop_add_to_cart');
    remove_action('woocommerce_single_product_summary', 'woocommerce_template_single_add_to_cart', 30);
}

//remove metabox in admin side
function remove_metaboxes() {

    remove_meta_box('commentsdiv', 'product', 'normal');
    remove_meta_box('product_catdiv', 'product', 'normal');
    remove_meta_box('tagsdiv-product_tag', 'product', 'normal');
    remove_meta_box('aam-access-manager', 'product', 'normal');
}

add_action('admin_menu', 'remove_metaboxes');

---------------------------------------------------------
// remove admin side product tab


add_action('admin_init', 'my_saleremove_menu_pages');

function my_saleremove_menu_pages() {
    if (current_user_can('nhs-property')) {

        remove_menu_page('wpcf7');

    }
}

add_filter('woocommerce_product_data_tabs', 'block_wc_product_tabs');

function block_wc_product_tabs($tabs) {

    if (!current_user_can('nhsadmin') && !current_user_can('administrator') && !current_user_can('nhs-property')) {  // replace role ID with your own
        return $tabs;
    }



    //unset($tabs['general']);
    unset($tabs['inventory']);
    unset($tabs['shipping']);
    unset($tabs['linked_product']);
    //unset($tabs['attribute']);
    unset($tabs['variations']);
    unset($tabs['advanced']);

    return $tabs;
}
------------------------------------------------------------------
//remove sale price text box in admin side
function custom_wc_get_sale_price($sale_price, $product) {
    return $product->get_regular_price();
    return $sale_price;
}

add_filter('woocommerce_get_sale_price', 'custom_wc_get_sale_price', 50, 2);
add_filter('woocommerce_get_price', 'custom_wc_get_sale_price', 50, 2);

add_action('admin_head', function() {
    ?>  
    <style>  #woocommerce-product-data ._sale_price_field {display:none;} </style> <?php

});
---------------------------------------------------
//add total area text box in admin side
// Display Fields using WooCommerce Action Hook
add_action('woocommerce_product_options_general_product_data', 'woocom_general_product_data_custom_field');

function woocom_general_product_data_custom_field() {
    // Create a custom text field
    // Text Field
    woocommerce_wp_text_input(
            array(
                'id' => '_nhs_total_area_for_home',
                'label' => __('Total Area', 'woocommerce'),
                'placeholder' => 'Total Area',
                'desc_tip' => 'true',
                'description' => __('Enter the total area here.', 'woocommerce')
            )
    );
}

----------------------------------------------------------

// Hook to save the data value from the custom fields
add_action('woocommerce_process_product_meta', 'woocom_save_general_proddata_custom_field');

/** Hook callback function to save custom fields information */
function woocom_save_general_proddata_custom_field($post_id) {
    // Save Text Field
    $text_field = $_POST['_nhs_total_area_for_home'];
   // if (!empty($text_field)) {
        update_post_meta($post_id, '_nhs_total_area_for_home', esc_attr($text_field));
   // }
}


-------------------------------------------------------
// Remove product data tabs virtual & downloadable Box

function my_remove_product_type_options($options) {
    if (isset($options['virtual'])) {
        unset($options['virtual']);
    }
    if (isset($options['downloadable'])) {
        unset($options['downloadable']);
    }
    return $options;
}

add_filter('product_type_options', 'my_remove_product_type_options');


--------------------------------------------
// Remove product Editor

function remove_product_editor() {
    remove_post_type_support('product', 'editor');
}

add_action('init', 'remove_product_editor');



---------------------------------------
// Remove product type in admin side

add_filter('product_type_selector', 'remove_product_types');

function remove_product_types($types) {
    unset($types['grouped']);
    unset($types['external']);
    unset($types['variable']);

    return $types;
}

add_filter('woocommerce_gallery_full_size', function( $size ) {
    return 'full';
});

------------------------------------------

// Disable update notification for individual plugins

function filter_plugin_updates($value) {

    unset($value->response['woocommerce-ajax-filters/woocommerce-filters.php']);
    unset($value->response['woocommerce/woocommerce.php']);
    unset($value->response['advanced-custom-fields-pro/acf.php']);

    return $value;
}

add_filter('site_transient_update_plugins', 'filter_plugin_updates');

//Disable automatic WordPress plugin updates:

add_filter('auto_update_plugin', '__return_false');

//Disable automatic WordPress theme updates:

add_filter('auto_update_theme', '__return_false');



------------------------------------------
// Post filtering
remove_filter('content_save_pre', 'wp_filter_post_kses');
remove_filter('content_filtered_save_pre', 'wp_filter_post_kses');


// Post filtering
add_filter('content_save_pre', 'wp_filter_post_kses');
add_filter('content_filtered_save_pre', 'wp_filter_post_kses');


------------------------------------------
//Remove WordPress Version Number
function vg_remove_version() {
    return '';
}

add_filter('the_generator', 'vg_remove_version');

remove_action('wp_head', 'wp_generator');

------------------------------------------

//Remove WordPress Version Number

if (function_exists('acf_add_options_page')) {

    acf_add_options_page('Popup Settings');
}
