**********************************************

Get All Woocommerce Products

Get woocommerce products in Postman Using Rest API in (local to postman)
https://youtu.be/ydoUSagCrdQ?si=3rYyMCiJBkVB5Mk1

Follow Steps - get all products
----------------------
1 - Install woocommerce 
2 - WooCommerce -> settings -> Advanced ->  Legacy API (Active Legacy API)
3 - WooCommerce -> settings -> Advanced ->  REST API (Create REST API Key) copy both key 
4 - postman -> http://localhost/wp-giftashop/wp-json/wc/v3/products   (https://woocommerce.github.io/woocommerce-rest-api-docs/#list-all-products)
5 - postman -> authorization -> type-> auth 1.0 
6 - add Consumer Key and Consumer Secret 
7 - run API
7 - output demo - https://prnt.sc/C2MshJI8viSM




https://woocommerce.github.io/woocommerce-rest-api-docs/
https://woocommerce.github.io/woocommerce-rest-api-docs/#list-all-products



	
	
 
**********************************************
Follow Steps - get all orders
**********************************************
----------------------
1 - Install woocommerce 
2 - WooCommerce -> settings -> Advanced ->  Legacy API (Active Legacy API)
3 - WooCommerce -> settings -> Advanced ->  REST API (Create REST API Key) copy both key 
4 - postman -> http://localhost/wp-giftashop/wp-json/wc/v3/orders   (https://woocommerce.github.io/woocommerce-rest-api-docs/#list-all-orders)
5 - postman -> authorization -> type-> auth 1.0 
6 - add Consumer Key and Consumer Secret 
7 - run API
7 - output demo - https://prnt.sc/Xn3PYbOKUtOX




**********************************************
  
 