https://www.wpexplorer.com/exclude-taxonomy-wordpress/


<?php
                $houselandpost = get_posts(array('post_type' => 'house-land',
                    'post_status' => 'publish',
                    'posts_per_page' => 3,
                    'tax_query' => array(
                        array(
                            'taxonomy' => 'house_land_categories',
                            'field' => 'slug',
                            'terms' => array('ads'), //array('adult','action','adventure');
                            'operator' => 'NOT IN',
                        ),
                    )
                ));
                //echo '<pre>';
                /// print_r($get_post);
                foreach ($houselandpost as $houlandpost) {
                    $hltitle = $houlandpost->post_title;
                    $hlfeimg = get_the_post_thumbnail_url($houlandpost->ID, 'full');
                    $mtr_bed = get_field('bed', $houlandpost);
                    $mtr_bath = get_field('bath', $houlandpost);
                    $mtr_car = get_field('car_spaces', $houlandpost);
                    $mtr_storey = get_field('storey', $houlandpost);
                   
                    ?>

<?php } ?>