

html code 1 - http://wellingtonhealth.com.au/sd
--------


<?php
/**
 * The template for displaying the 404 template in the Twenty Twenty theme.
 *
 * @package WordPress
 * @subpackage Twenty_Twenty
 * @since Twenty Twenty 1.0
 */
get_header();
?>


<div id="content-area-inner" class="content-area">
    <div class="container">
        <div class="error-page">
            <img src="<?php echo site_url(); ?>/wp-content/uploads/2021/09/404img.png">
            <a style="font-weight: bold;color: #0c1b49;" href="https://wellingtonhealth.com.au/" class="button-style1"><span>Go Back to Home Page</span></a>
        </div>
    </div>


<?php
//get_footer();




css
------

.error404 header{ display: none;}
.error404 footer{ display: none;}
.error404 img{ display: block; margin: 0 auto 40px; max-width: 100%;} 
.error404 h1:before{ display: none;}
.error404 #content-area-inner{ padding: 0; height: 100%; width: 100%; position: absolute; left: 0; top: 0;} 
.error404 #content-area-inner .container{ height: 100%; width: 100%;} 
.error404 #content-area-inner .container .error-page{ height: 100%; width: 100%; justify-content: center; display: flex; flex-direction: column; text-align: center;} 


If You Need background Color CSS
---------------------------------
.error404{ background: #BEBEBE;}









html code 2 - demo2.png   http://13.251.140.13/wordpress/bodonhomes/html/404.html
----------------------------------------------------------------------------------------

<body class="error404">

<!-- start --> 
<div id="wrapper">
    
    <div class="error404-inner">
        <h1>404</h1>
        <h2>page not found</h2>
        <h3>We couldn’t find the page you are looking for.</h3>
        <div class="gray-btn-outer">
            <a href="#" class="gray-btn">GO BACK TO HOMEPAGE</a>
        </div>
    </div>

</div>



style.css
===============

.error404{ background: #ffffff url(../images/error-bg.png) no-repeat; background-size: contain; background-position: 0 -25px;}
.error404 #wrapper{ height: 100%; width: 100%; padding: 0 20px;}
.error404 .error404-inner{ height: 100%; width: 100%; text-align: center; justify-content: center; display: flex; flex-direction: column;}
.error404 h1{ font-size: 208px; line-height: 150px; font-weight: 800; margin: 0 0 30px;}
.error404 h2{ font-size: 53px; line-height: 56px; font-weight: 800; margin: 0;}
.error404 h3{ font-size: 25px; line-height: 28px; font-weight: 500; margin:115px 0;}

















Center Image code (Exmpple Country Block Center Image)
===========================

<style>
    .blocked-region{
        height: 100%;
        width: 100%;
        padding: 0;
        margin: 0;
        display: table;
    }
    .blocked-region-inner{
        height: 100%;
        width: 100%;
        display: table-cell;
        vertical-align: middle;
        text-align: center;
    }
    .error-404-inner img{
        display: block;
        margin: 0 auto;
        max-width: 100%;
    }
</style>
<div class="blocked-region">
    <div class="blocked-region-inner">
        <img src="<?php echo get_template_directory_uri(); ?>/assets/images/blocked-region.jpg">
    </div>
</div><!-- .error-404 -->