https://www.youtube.com/results?search_query=wordpress+password+protected+using+htaccess+file

https://www.youtube.com/watch?v=cXLbsHCMiFQ&ab_channel=LetsTryThis%21

https://reeteshghimire.com.np/2020/04/06/password-protect-website-using-htaccess-file/


creating two files :

.htaccess
.htpassword


.htaccess file
______________________________

AuthType Basic
AuthName "Password Protected Area"
AuthUserFile {PATH_TO_HTPASSWORD_FILE}
Require valid-user

______________________________


You can create the username password file from this link :
https://hostingcanada.org/htpasswd-generator/


We will be using username and password as :
username : letstrythis
password : pass123

.htpassword file

letstrythis:{SHA}qv3COHDsvNPVV7ZCOomCE04Xkn4=


