==================================================

thiis for test server
==================================================
1 - cd /4lifedata/www/html/wordpress

2 - sudo chown -R ubuntu:www-data foldername/



OR not working this comman (sudo chown -R ubuntu:www-data foldername/)

working this command - sudo chown -R ubuntu:www-data neoteq-new-website
sudo chown -R ubuntu:www-data gifta_referrals


example upload folder full permisson - 
1 - cd /4lifedata/www/html/wordpress/bascon-new-website/wp-content/
2 - sudo chown -R www-data:www-data uploads

==================================================


this is for other all website 
==================================================

1 - cd /4lifedata/www/html/wordpress

2 - sudo chown -R ubuntu:http-web html/


Folder path 
--------------------

ping 4lifeinnovations.com

check user -  ps aux | egrep '(apache|httpd)'

sudo chown -R ubuntu:http-web bascon/
bascon

1 - cd /var/www/
2 - sudo chown -R ubuntu:http-web html/
3 - ll

after file upload again 

1 - sudo chown -R ubuntu:http-web html/ 


Back Folder Path - > cd ..
Folder  under all file  show -> ll

sudo chown -R ubuntu:www-data bascon-new-website

sudo chown -R ubuntu:www-data neoteq-new-website

sudo chown -R www-data:www-data uploads



neoteq-new-website/wp-content/uploads

cd /4lifedata/www/html/wordpress/bascon-new-website/wp-content/





---------------------


1 - cd /4lifedata/www/html/wordpress
2 - ls


Delete Folder Command
--------------------

1 - cd /4lifedata/www/html/wordpress
2 - ls
3 - sudo rm -r foldername/


Create Zip Folder Command
--------------------

sudo zip -r kode2023.zip kode2023/ 

--------------------

Database Import using putty
--------------------

1 - cd /4lifedata/www/html/wordpress

2 - mysql -u username -p database_name < file.sql (example - mysql -u data_user -p db_axltech < databasename.sql )


example - mysql -u data_user -p db_adminavenues < bvfulldump.sql





Folder copy and paste new folder
--------------------

cp -r /4lifedata/www/html/wordpress/newhomes4you_bh /4lifedata/www/html/wordpress/neoteq-new-website

--------------------


Mysql restart
--------------------

sudo service mysql restart

--------------------

Apache restart

sudo service apache2 restart

--------------------


openssl req -newkey rsa:2048 -nodes -keyout /home/ubuntu/ssl2023/bascon.com.au.key -out /home/ubuntu/ssl2023/bascon.com.au.csr
