
example in - https://wellingtonhealth.com.au/


 <script type="text/javascript">
        jQuery(document).ready(function () {
            var visited = jQuery.cookie('welloading_visited'); // create the cookie

            if (visited == 'yes') {
                //$('#wrapper').addClass("loading-hide");
               // $('#wrapper').addClass("loading-hide-after");
                //$('.home-page header').addClass("loading-hide-header");
                //alert("true")


                return false; // second page load, cookie is active so do nothing

            } else {
                setTimeout(function () {
                    $('.loading span').each(function (i) {
                        var $li = $(this);
                        setTimeout(function () {
                            $li.addClass('animate')
                        }, i * 2000); // delay 100 ms
                    });

                    setTimeout(function () {
                        $('#wrapper').addClass("loading-hide");
                        setTimeout(function () {
                            $('.home-page header').addClass("loading-hide-header");
                        }, 2000);
                        //$('#wrapper').addClass("")
                        //alert(0)
                        //$('.loading').addClass("hide");
                        //$('.banner').addClass("active");
                    }, 6000)
                })
                //alert("false")
                //$(".loading").remove();
               

                //}, 500)
            }
            ;
            // assign cookie's value and expiration time
            jQuery.cookie('welloading_visited', 'yes', {
                expires: 7 // the number of days the cookie will be effective
            });

        });
    </script>